<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Index de la Practica 01</title>
</head>
<body>
    <center>
        <h1>Mis practicas</h1>
        <h2>Flores Licea Emilio</h2>
        <h3>8-02 TEI</h3>
        <hr>
        <br>
        <br>
        <h3>Practica 01</h3>
        <a href="/Html/Practica1.html">practica 01</a>
        <br>
        <hr>


    </center>

</body>
</html>